body {
  background: rgb(250, 250, 250);
  font-family: verdana;
  min-width: 300px;
}

section {
  background: rgb(240, 240, 240);
  padding: 5px 5px;
  margin: 5px 5px;

  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
}

article, header, footer, .one {
  padding: 5px 5px;
  margin: 5px 5px;

  border-top-style: solid;
  border-bottom-style: solid;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
}

ul {
  padding: 0px;
  margin: 5px;
}

li {
  list-style-type: none;
  padding-left: 5px;
}

div.pics {
  width: 100%;
  margin: auto;
  text-align: center;
}

img {
  width: 45%;
  max-width: 250px;

  margin-left: 2px;
  margin-right: 2px;

  border: 1px solid rgb(180, 180, 180);
}

p {
  text-align: justify;
  font-size: 0.9em;
  margin: auto;
  padding: 5px 0px;
}

article > p {
  max-width: 500px;
}

h1 {
  text-align: center;
  font-size: 1em;
}

h2 {
  font-weight: normal;
  text-align: center;
  font-size: 1em;
}

@media screen and (min-width: 700px) {
  body {
    font-size: 1.05em;
  }
  section.RRiKSP > article {
    display: flex;
    flex-wrap: wrap;
  }
  section.RRiKSP > article > p {
    width: 50%;
  }
  section.RRiKSP > article > h2 {
    width: 100%;
  }
  div.pics {
    width: 50%;
    margin: 0;
  }
}

@media screen and (min-width: 1050px) {
  section { width: 1000px; margin-left: auto; margin-right: auto; }
}
